x 2014-03-17 smack around Tres due:today @personal
x 2014-03-17 Smack Tres around @personal
x 2014-03-21 (A) 2014-03-17 Send Deborah flyer  due:2014-03-18 @education
x 2014-03-21 (A) 2014-03-19 Add money to google ads due:2014-03-19 @studio
x 2014-03-21 (B) 2014-03-17 Add carnival emails to mailchimp due:2014-03-18 @education
x 2014-03-24 (A) 2014-03-17 Exam registration form  due:2014-03-18 @education
x 2014-03-27 (B) 2014-03-21 Send ads to Lujiazui locals due:2014.03.21 @studio
x 2014-04-08 2014-03-31 google.com/takeaction
x 2014-04-08 (B) due:2014-03-24 Reformer 1 pics +Manual
x 2014-04-09 2014-03-31 neil stephenson's snowcrash @personal
x 2014-04-25 (A) 2014-04-24 Send note about May 1st holiday @studio
x 2014-05-12 Contact Hainan bike rental for trip due:2014-03-28 +Hainanbike @personal
x 2014-05-19 2014-03-28 Write BBU about corealign course @education
x 2014-05-19 2014-04-29 Configure mutt out of gmail to multiple addresses for pilatesshanghai.com @personal
x 2014-06-12 2014-05-23 @personal Check out knownstream
x 2014-06-12 2014-05-22 Lookup Rsync for use in backup files @personal
x 2014-06-17 ﻿(A) Set up Summer class schedule
x 2014-06-17 test
x 2014-06-17 testing
x 2014-06-17 test
x 2014-06-17 testing
x 2014-06-17 testing
x 2014-06-17 test
x 2014-06-18 reply to toesox email
x 2014-06-18 send email to Andrew
x 2014-06-25 Apply for PMA course recognition due:2014-03-21 +PMARecognition @education
x 2014-06-30 2014-06-18 @personal Take a look at cost of spinright due:2014-06-18
x 2014-07-14 2014-07-04 Buy bbb and Apple screws from Taobao @personal  due:2014-07-04
x 2014-07-14 Buy BBB and touchscreen6
x 2014-07-14 Plan weekend workshop baby arc and foot corrector due:2014-07-15@education
x 2014-08-09 (B) Contact Ryan to meet over Summer @personal
x 2014-08-09 2014-06-30 Plan workshops for Shijiazhuang @education
x 2014-08-09 (B) Email Terence about Basi cert from AASFP due:2014-03-21 +PMARecognition @education
x 2014-08-09 2014-07-05 @personal RSS reader for the terminal due:2014-07-05
x 2014-08-09 (A) Plan weekend workshop baby arc and foot corrector due:2014-07-15 @education
x 2014-08-09 (A) Plan weekend workshop baby arc and foot corrector due:2014-07-15 @education
x 2014-08-13 test
x 2014-08-13 plan for toesox at fibo @toesox
x 2014-08-13 test from desktop
x 2014-09-16 Set up meeting with Ryan
x 2014-09-23 (A) Add Course schedule to website due:2014-06-26
x 2014-09-17 test2
x 2014-09-17 test3
x 2014-09-23 (B) install syncthing on digoc for blog @personal
x 2014-09-23 plan for toesox at fibo @toesox
x 2014-09-30 2014-09-24 Jive Talking lyrics
x 2014-10-08 plan for toesox at fibo @toesox
x 2014-10-09 2014-10-08 Send workshop intro to Qiqi  due:2014-10-08 @education 
x 2014-10-10 6th floor flyer @studio
x 2014-10-11 (A) Make reformer poster for Restart @education
x 2014-10-11 (B) Alan Herdman itinerary @education  due:2014-10-09
x 2014-10-12 (A) Add Course schedule to website due:2014-06-26
x 2014-10-12 2014-10-12 @education Send conference registrations to PMA.
x 2014-10-14 2014-10-09 Group class schedule for @studio  due:2014-10-09
x 2014-10-15 2014-10-08 Make a wechat group for studio  due:2014-10-08 @studio 
x 2014-10-15 2014-10-14 Make QR for studio due:2014-10-14 @studio 
x 2014-10-15 2014-10-15 Learn how to move window to @personal scratchpad
x 2014-10-15 (A) 2014-10-15 Add google money due:2014-10-15 @studio 
x 2014-10-29 2014-10-27 Find Alan's book @education  due:2014-10-27
x 2014-10-29 (A) 2014-10-15 @personal Use awk with df -h for i3blocks due:2014-10-16
x 2014-11-02 (A) 2014-11-01 @education email Ken BBU to meet in San Diego due:2014-11-01
x 2014-11-03 2014-10-30 @personal Configure Mutt to work more with todotxt or folders.
x 2014-11-03 2014-10-13 @personal print out keybinds for vifm due:2014-10-13
x 2014-11-18 2014-11-02 Get care Pilates contact from Mauro @education  due:2014-11-02
x 2014-11-18 2014-11-06 install i3wm on laptop due:2014-11-07 @personal 
x 2015-01-09 2014-11-18 Presentation for Pilates conference +conference @education  due:2014-11-19
x 2015-01-09 2014-11-05 Send exam registration to Vivi for Cindy. due:2014-11-19 @education 
x 2015-01-09 2014-10-14 Send Dong Chao application to PMA. due:2014-10-14 @pma 
x 2015-01-11 (A) 2014-11-18 Get Pilates care contact from Mauro @education  due:2014-11-19 +conference
x 2015-01-14 2015-01-11 Look at calcurse @personal 
x 2015-01-14 2014-11-24 The master switch eBook @personal 
x 2015-02-06 Test 3 from desktop
x 2015-02-09 2015-02-09 gcal and speedcrunch on i3block. May need @personal xprop for_window [class="Speedcrunch"] floating enable
x 2015-02-09 2014-11-02 Read up to get git started working due:2014-11-09 @personal 
x 2015-02-10 @personal add some openvpn on desktop com finished
x 2015-02-10 2015-02-06 Test 1 from phone
x 2015-02-10 2015-02-08 Chexk out systemd ip masqueradeubg
x 2015-02-11 test1
x 2015-02-11 (A) 2015-02-11 Ownership test phone @education
x 2015-02-11 2015-02-11 Ownership test phone @education
x 2015-02-11 2015-02-09 @personal get gcal and speedcrunch to open with i3blocks and i3 config use  for_window [class="Speedcrunch"] floating enable
x 2015-02-27 2015-02-08 Chexk out systemd ip masqueradeubg @personal 
x 2015-03-06 2015-02-09 Send videos to ZhangHong @education  due:2015-02-09
x 2015-02-27 2015-02-15 Lighttpd server on BBB for Linuxshanghai blog due:2015-02-16 @personal 
x 2015-03-30 Edit M2 Manual
x 2015-04-05 Edit outline of EOM due:2015-02-18 @education +CNY 
x 2015-04-22 2015.04.01 Invoice for Eva @studio
x 2015-06-03 2015-05-09 @personal Dreaming in Code +interest 
x 2015-06-03 2014-08-23 Make video workshop to fulfill practical hours. ex. progressing and regressing exercises, Panjabi, the muscle slings @education 
x 2015-07-05  
x 2015-06-11 (C) 2015-06-09  due:2015-06-09 Check out Klavaro for touch typing @personal 
x 2015-07-05 2015-06-15 Script for restarting of power off @personal +code
x 2015-07-05 2015-06-11 check offlineimap notmuch alot for email. @personal  due:2015-06-11
x 2015-07-05 2015-06-09  due:2015-06-09 Send email to thank Jude Barret. @studio 
x 2015-07-05 2015-06-05 Contact Lujiazui locals @studio
x 2015-07-05 (A) 2015-07-06 Remind Suzanne about visa @education
x 2015-07-20 2015-07-06 @personal  due:2015-07-06 Freedom controller Dave Heiner
x 2015-07-20 2015-07-06 Nike Workshop Manual @education
x 2015-07-24 (B) 2015-07-05 @personal  due:2015-07-05 install imagemajick
x 2015-07-27 2015-07-24  due:2015-07-24 install Compton for st transparency. @personal 
x 2015-07-27 2015-07-24  due:2015-07-24 get nerdist podcast @personal 
x 2015-08-26 2015-08-17 Try atom from github due:2015-08-17 @personal 
x 2015-10-05 (A) Ask 2015-07-05 Deborah about trip to Asia @education
x 2015-10-05 (A) 2015-07-06 @education  due:2015-07-06 Write letter to Scott about Fitness Conference 
x 2015-10-05 2015-07-27  due:2015-07-27 @education write scott about Health summit
x 2015-09-17 2015-08-25 @personal  due:2015-08-25 write school with suggestion for computer lab.
x 2015-10-05 2015-09-17  due:2015-09-18 Check out tinc vpn @personal 
x 2015-10-05 2015-09-21 @personal  due:2015-09-21 The three body problem
x 2015-10-13 2015-10-12 @personal bitbox learn to code due:2015-10-12
x 2015-10-13 2015-10-09 @personal patty smith new book mind train due:2015-10-09
x 2015-10-13 2015-09-18 confirm with IWF and Sheri Betz @pma  due:2015-09-19
x 2015-10-13 2015-06-08 Reply to 3Hfit email about English courses @education
x 2015-10-13 Ask 2015-07-05 List studio movements and level @education
x 2015-10-13 sample
x 2015-10-13 sample
x 2015-10-13 sample
x 2015-10-15 (C) 2015-07-31 Make Level 2 Reformer Poster @education +refposters
x 2015-12-16 (C) 2015-06-30 Begin Introducing Suzanne Martin @pma +workshops
x 2015-10-15 (B) 2015-04-02 Update mailing list for Chinese Blog @education
x 2015-10-15 (A) 2015-06-05 Update Ref2 Manual @education +manualupdate 
x 2015-10-15 (A) 2015-06-05 Update Ref3 Manual @education +manualupdate 
x 2015-12-16 2015-10-05 @personal Look at ”season of the witch ” book
x 2015-10-15 2015-10-14 @personal Democratic debate due:2015-10-14
x 2015-12-16 2015-10-15 PMA conferences blog post +suzanneworkshop @pma due:2015-10-16
x 2015-12-16 2015-07-24  due:2015-10-22 Hotel reservation for Suzanne @education 
x 2015-11-20 2015-10-16 @personal Common application account due:2015-10-16 www.commonapp.org
x 2015-11-20 2015-10-22 @personal techprep.fb.net ?
x 2016-02-11 2016-01-09 Try Facebook in tor browser @personal  due:2016-01-09
x 2016-02-14 2015-12-23 @personal torrent movie Algorithm due:2015-12-24
